<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.slopjong</groupId>
  <artifactId>tomxis2</artifactId>
  <version>1.0</version>
  <name>Tomcat with Axis2</name>
  <url>http://slopjong.de</url>

  <properties>
    <tomcat.version>7.0.22</tomcat.version>
    <axis2.version>1.6.2</axis2.version>
  </properties>
  
  <build>
    <finalName>Tomxis2</finalName>
    <plugins>
    
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>            
            <configuration>
                <assembleDirectory>${project.build.directory}</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>tomcat.Launcher</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
        	<!-- Process the start scripts to make the user's life a bit easier -->
        	<artifactId>maven-antrun-plugin</artifactId>
        	<executions>
	            <!--
	            <execution>
		            <id>explode-axis2-webapp</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <inherited>false</inherited>
		            <configuration>
		           		<tasks>
		           			
		           		</tasks>
		            </configuration>
	            </execution>
	            -->
	            <execution>
		            <id>create-start-script</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <inherited>false</inherited>
		            <configuration>
		           		<tasks>
		           			<echo file="${basedir}/run">#!/bin/sh
		           				target/bin/webapp
		           			</echo>
		           		</tasks>
		            </configuration>
	            </execution>
	            <execution>
		            <id>chmod-start-scripts</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <inherited>false</inherited>
		            <configuration>
		           		<tasks>
		           			<chmod file="${project.build.directory}/bin/webapp" perm="755"/>
		           			<chmod file="${basedir}/run" perm="755"/>
		           		</tasks>
		            </configuration>
	            </execution>
	             <execution>
		            <id>delete-start-script</id>
		            <phase>clean</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <inherited>false</inherited>
		            <configuration>
		           		<tasks>
		           			<delete file="${basedir}/run"/>
		           		</tasks>
		            </configuration>
	            </execution>
        	</executions>
        	<dependencies>
        		<!--
        		<dependency>
        			<groupId>ant-contrib</groupId>
        			<artifactId>ant-contrib</artifactId>
        			<version>1.0b3</version>
        		</dependency>
        		-->
        	</dependencies>
        </plugin>
		
	</plugins>
  </build>
    
  <dependencies>
  
  	<!-- Tomcat dependencies -->
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <!--
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
 
 	<!-- Axis2 dependencies -->
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-webapp</artifactId>
    	<version>${axis2.version}</version>
    	<scope>runtime</scope>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>${axis2.version}</version>
    </dependency>
    
    <!-- Other dependencies -->
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    
  </dependencies>
  

</project>
